<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mon parcours - KUHN Rayan</title>
    <link href="style.css" rel="stylesheet">
    <!-- Insérez la police Roboto Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <nav>
            <a href="index.html" class="lien-icone">
                <img src="images/logo-home.png" alt="bouton d'accueil">
            </a>
            <div>
                <a href="mon-parcours.html">Mon parcours</a>
                <a href="mes-realisations.html">Mes réalisations</a>
                <a href="me-contacter.html">Me contacter</a>
            </div>
            <div>
                <a href="about-me.html" class="lien-icone">
                    <img src="images/icons8-great-britain-48.png" alt="drapeau du Royaume-Uni">
                </a>
            </div>
        </nav>
    </header>
    <main class="site-content">
        <div class="grid">
            <div class="box-1"><img class=photo-grid src="images/photo-rayan-informatique.jpg" alt="KUHN Rayan sur un canapé"></div>
            <div class="box-2"><h2 class="titre-grid">Mon expérience</h2>Après plus d’un an et demi à mon compte, j’ai décidé pour plusieurs raisons de me réorienter dans le développement informatique. Tout d’abord, c’est le secteur bancaire qui aura eu raison de moi : la montée soudaine et rapide des taux a bloqué la majeure partie des activités tournant autour du prêt immobilier. Mais c’est surtout un travail sur moi-même qui m’a donné envie de me diriger vers ce secteur, une envie de m’épanouir davantage en pratiquant un métier qui me correspond : un besoin d’utiliser ma fibre artistique tout en me permettant d’être stimulé intellectuellement, et d’avoir un sentiment d’utilité.</div>
            <div class="box-3"><h2 class="titre-grid">Mes compétences</h2>Hard skills :
                <ul>
                    <li>HTML (débutant)</li>
                    <li>CSS (débutant)</li>
                    <li>Python (débutant)</li>
                </ul>
                Soft skills :
                <ul>
                    <li>Logique</li>
                    <li>Créativité</li>
                    <li>Résolution de problèmes</li>
                    <li>Soif d'apprentissage</li>
                    <li>Veille informatique</li>
                </ul>
            </div>
            <div class="box-4"><h2 class="titre-grid">Mon expérience</h2>Ne m’épanouissant pas dans le monde de la banque, j’ai décidé de me mettre à mon compte dans le secteur du courtage en prêts immobiliers. Je suis devenu mandataire dans le groupe Cafpi, et ai pu accomplir mon souhait de me spécialiser dans le domaine des prêts immobiliers. J’ai alors eu l’opportunité d’accompagner des clients acquéreurs de biens en les mettant en relation avec des banques, tout en négociant le meilleur dossier de prêt possible. J’ai également dû entretenir des relations avec mes partenaires bancaires et professionnels du secteur de l’immobilier faisant partie de mon réseau. Cette expérience aura duré un peu moins de deux ans.</div>
            <div class="box-5"><h2 class="titre-grid">Mes compétences</h2>Hard skills :
                <ul>
                    <li>Gestion d'un réseau de partenaire</li>
                    <li>Négociation</li>
                    <li>Suivi de projets</li>
                    <li>Rédaction de comptes-rendus</li>
                    <li>Prospection commerciale</li>
                </ul>
                Soft skills :
                <ul>
                    <li>Ecoute active</li>
                    <li>Gestion du stress</li>
                    <li>Rigueur</li>
                    <li>Prise d'initiative</li>
                    <li>Autonomie</li>
                </ul>
            </div>
            <div class="box-6"><img class=photo-grid src="images/photo-cafpi.jpg" alt="KUHN Rayan photo professionnelle"></div>
            <div class="box-7"><img class=photo-grid src="images/photo-banque.jpg" alt="KUHN Rayan selfie"></div>
            <div class="box-8"><h2 class="titre-grid">Mon expérience</h2>Fort de quatre années d’expérience en banque, lors d’une licence professionnelle Banque, et un Master Banque des professionnels et Management d’Agence, le tout en alternance, ainsi que d’un an de CDI, j’ai été formé afin d’exercer le poste de chargé de clientèle, pour la clientèle particulière et professionnelle. J’ai eu l’occasion d’y gérer un portefeuille de clients particuliers, et d’effectuer des opérations bancaires (prêts à la consommation et immobiliers, gestion de découverts, traitements de demandes entrantes, placements financiers) et d’assurance (assurance de biens et assurance des personnes).</div>
            <div class="box-9"><h2 class="titre-grid">Mes compétences</h2>Hard skills :
                <ul>
                    <li>Gestion d'un portefeuille de clients</li>
                    <li>Veille informative</li>
                    <li>Gestion de risque</li>
                    <li>Suivi de dossiers</li>
                    <li>Capacité d'analyse</li>
                </ul>
                Soft skills :
                <ul>
                    <li>Communication</li>
                    <li>Curiosité</li>
                    <li>Intelligence émotionnelle</li>
                    <li>Esprit d'équipe</li>
                    <li>Organisation</li>
                </ul>
            </div>        
        </div>
        <h2>Mes passions :</h2>
        <div class="mes-passions">
            <div>
                <img src="images/icons8-electronic-music-100.png" alt="piano électronique"><br>
                <p class="langages-texte">Musique</p>
            </div>
            <div>
                <img src="images/icons8-xbox-controller-100.png" alt="Manette de Xbox"><br>
                <p class="langages-texte">Jeux-vidéos</p>
            </div>
            <div>
                <img src="images/icons8-pawn-100.png" alt="Pion d'échecs"><br>
                <p class="langages-texte">Echecs</p>
            </div>
            <div>
                <img src="images/icons8-squash-racquet-100.png" alt="Raquette de squash"><br>
                <p class="langages-texte">Squash</p>
            </div>
            <div>
                <img src="images/icons8-trekking-100.png" alt="Randonneur"><br>
                <p class="langages-texte">Randonnée</p>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <a href="index.html" class="lien-icone">
            <img src="images/logo-home.png" alt="bouton d'accueil">
        </a>
        <div>
            <p class="texte-copyright">&copy; Site réalisé par KUHN Rayan</p>
        </div>
        <div>
            <a target="_blank" href="https://www.linkedin.com/in/rayan-kuhn/" class="lien-icone">
                <img src="images/logo-linkedin.png" alt="Mon LinkedIn">
            </a>
            <a target="_blank" href="mailto:rayankuhn57@gmail.com" class="lien-icone">
                <img src="images/logo-gmail.png" alt="Mon mail">
            </a>
        </div>
    </footer>
</body>

</html>